{
    "files.associations": {
        "**/templates/**/*.html": "django-html",
        "**/templates/**": "django-html"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "djlint.lintOnSave": false,
    "html.validate.scripts": false,
    "html.validate.styles": false,
    "[django-html]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.formatOnSave": false
    }
}